
INF1636 - Relatório de Acompanhamento

Batalha Naval

----------------------------------------------------------------------------------

1. Participantes 
	
	-Jéssica Pereira cesario - 1711179
	-Gabriel de Souza Heffer Matheus - 170603

----------------------------------------------------------------------------------

2. Tarefas Planejadas
	-Exibição do diálogo de identificação dos jogadores;  CONCLUÍDO
	-Exibição das matrizes de posicionamento;  CONCLUÍDO
	-Tratamento e identificação (definição das coordenadas da casa clicada) do clique
do mouse. CONCLUÍDO

----------------------------------------------------------------------------------

3. Próxima Iteração
	-Posicionamento das armas, de ambos os jogadores, na matriz de
posicionamento; (GABRIEL)
	-Transição para a fase de ataques. (JESSICA)